<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreditMenuController">

	<children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c8c8c" height="624.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1104.0" />
		<Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="177.0" layoutX="328.0" layoutY="397.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="162.0" layoutX="336.0" layoutY="404.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="360.0" layoutX="320.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="460.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="340.0" layoutX="330.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="440.0" />
		<ImageView fx:id="darkWojak" fitHeight="337.0" fitWidth="450.0" layoutX="378.0" layoutY="30.5" pickOnBounds="true" preserveRatio="true" />
		<Text fill="WHITE" layoutX="447.0" layoutY="450.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Produced by">
			<font>
				<Font name="Final Fantasy Regular" size="25.0" />
			</font>
		</Text>
		<Text fill="WHITE" layoutX="394.0" layoutY="537.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phuttiwat Luangpairin">
			<font>
				<Font name="Final Fantasy Regular" size="20.0" />
			</font>
		</Text>
		<Text fill="WHITE" layoutX="373.0" layoutY="498.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phuriphon Wongsaengngam">
			<font>
				<Font name="Final Fantasy Regular" size="20.0" />
			</font>
		</Text>
	</children>
</Pane>
