<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menu.PauseMenuController">
	<children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="340.0" layoutX="337.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" height="320.0" layoutX="347.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="410.0" />
				<Text fill="WHITE" layoutX="465.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause">
					<font>
						<Font name="Final Fantasy Regular" size="40.0" />
					</font>
				</Text>
				<StackPane fx:id="exitButton" layoutX="513.0" layoutY="324.0" prefHeight="32.0" prefWidth="34.0">
					<children>
						<Rectangle fx:id="exitBackground" arcHeight="5.0" arcWidth="5.0" height="32.0" opacity="0.4" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="67.0" />
						<Text fx:id="exit" fill="#bfbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" textAlignment="CENTER" wrappingWidth="67.42553329467773">
							<font>
								<Font name="Final Fantasy Regular" size="21.0" />
							</font>
						</Text>
					</children>
				</StackPane>
				<StackPane fx:id="continueButton" layoutX="480.0" layoutY="269.0" prefHeight="0.0" prefWidth="138.0">
					<children>
      						<Rectangle fx:id="continueBackground" arcHeight="5.0" arcWidth="5.0" height="35.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="138.0" />
      						<Text fx:id="cont" fill="#bfbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Continue" textAlignment="CENTER" wrappingWidth="133.02551251649857">
      							<font>
      								<Font name="Final Fantasy Regular" size="21.0" />
      							</font>
      						</Text>
					</children>
				</StackPane>
	</children>
</Pane>
